{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-on-queue","appId":"1:368796877204:android:37b946764c315bbb4a4f81","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doctor-on-queue","appId":"1:368796877204:ios:5516ae01a51a727e4a4f81","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-on-queue","configurations":{"android":"1:368796877204:android:37b946764c315bbb4a4f81","ios":"1:368796877204:ios:5516ae01a51a727e4a4f81"}}}}}}